NODE_ENV = development
PORT = 5000 
MONGODB_URI = mongodb+srv://amazon123:amazon123@cluster.eougw.mongodb.net/legal-guide?retryWrites=true&w=majority&appName=Cluster

JWT_SECRET = LEGALGUIDESYSTEM!@#$%^&*()_+
JWT_EXPIRES_IN = 30d

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USERNAME = 009418f6f833b1
SMTP_PASSWORD = 09478350e67d87
SMTP_FROM = Admin
SMTP_FROM_EMAIL = info@legal-guide.mn